# logistic

./: .gitignore  Logistics.sln  README.md  docker-compose.yml
src/Logistics.Infrastructure/: DependencyInjection.cs  Logistics.Infrastructure.csproj
src/Logistics.Infrastructure/Database/: LogisticDbContext.cs
src/Logistics.Infrastructure/DatabaseEntity/: BaseDatabaseEntity.cs  BaseEntity.cs
src/Logistics.Infrastructure/DatabaseEntity/Addresses/: AddressEntity.cs
src/Logistics.Infrastructure/DatabaseEntity/Delivery/: DeliveryScheduleEntity.cs  DeliveryTrackingEntity.cs  RouteEntity.cs
src/Logistics.Infrastructure/DatabaseEntity/Notifications/: LetterEntity.cs  NotificationEntity.cs
src/Logistics.Infrastructure/DatabaseEntity/Orders/: OrderEntity.cs  OrderProductEntity.cs  OrderPromotionEntity.cs
src/Logistics.Infrastructure/DatabaseEntity/Payments/: PaymentEntity.cs  RefundedPaymentEntity.cs
src/Logistics.Infrastructure/DatabaseEntity/Products/: ProductEntity.cs
src/Logistics.Infrastructure/DatabaseEntity/Promotions/: PromotionEntity.cs
src/Logistics.Infrastructure/DatabaseEntity/Users/: UserCredentialEntity.cs  UserEntity.cs
src/Logistics.Infrastructure/DatabaseEntity/Vehicles/: DriverEntity.cs  VehicleEntity.cs  VehicleMaintenanceEntity.cs
src/Logistics.Infrastructure/DatabaseEntity/Warehouses/: InventoryEntity.cs  WarehouseEntity.cs
src/Logistics.Infrastructure/Decorators/: LoggingRepositoryDecorator.cs
src/Logistics.Infrastructure/EntityTypeConfigurations/: ProductTypeConfiguration.cs
src/Logistics.Infrastructure/EntityTypeConfigurations/Addresses/: AddressTypeConfiguration.cs
src/Logistics.Infrastructure/EntityTypeConfigurations/Delivery/: DeliveryScheduleTypeConfiguration.cs  DeliveryTrackingTypeConfiguration.cs  RouteTypeConfiguration.cs
src/Logistics.Infrastructure/EntityTypeConfigurations/Notifications/: LetterTypeConfiguration.cs  NotificationTypeConfiguration.cs
src/Logistics.Infrastructure/EntityTypeConfigurations/Orders/: OrderProductTypeConfiguration.cs  OrderPromotionTypeConfiguration.cs  OrderTypeConfiguration.cs
src/Logistics.Infrastructure/EntityTypeConfigurations/Payments/: PaymentTypeConfiguration.cs  RefundedPaymentTypeConfiguration.cs
src/Logistics.Infrastructure/Initializations/: DatabaseInitializer.cs
src/Logistics.Infrastructure/Mapper/: LogisticEntitiesMappingProfile.cs
src/Logistics.Infrastructure/Migrations/: 20250430163930_Initial.Designer.cs  20250430163930_Initial.cs  20250508142636_Initial.Designer.cs  20250508142636_Initial.cs  20250515074515_UpdateOrderAndRoute.Designer.cs  20250515074515_UpdateOrderAndRoute.cs  20250518190024_AddXminToInventory.Designer.cs  20250518190024_AddXminToInventory.cs  20250518195743_AddUserCredentialTable.Designer.cs  20250518195743_AddUserCredentialTable.cs  20250524232417_Initial.Designer.cs  20250524232417_Initial.cs  20250525011240_Initial.Designer.cs  20250525011240_Initial.cs  LogisticDbContextModelSnapshot.cs
src/Logistics.Infrastructure/Repositories/: ProductRepository.cs  RepositoryFactory.cs  WarehouseRepository.cs
src/Logistics.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordService.cs
src/Logistics.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+191 files in other folders)
